<!DOCTYPE html>
<html>
    <head>
        <title>Crew Panel | Airline Streaming Service</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--modal-->
        <div id="modal" class="modal">
            <div class="modalContent">
                <span class="close" id="closeBtn">&times;</span>
                <p id="modalText">---</p>
            </div>
        </div>
        <!--top-->
        <div class="topbar">
            <strong style="font-size: 2em;">Crew Panel</strong>
            <span style="font-size: 0.5em;">
                <br>
                {{flightNum}} {{originCode}}-{{destinationCode}} | Service Availability: <span id="availabilityStatus" style="color: #880;" id="availability">I don't know</span>
            </span>
        </div>
        <!--Authentication-->
        <div id="auth" class="container">
            <h1>Authentication</h1>
            <p style="text-align: center;">Please authenticate yourself - using either the crew password (which is attached somewhere physically), or the administrator password</p>
            <form id="authenticationForm" action="/authenticate" method="post">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Enter password">
                <input type="submit" value="Send" id="passwordsend">
            </form>
        </div>
        <!--crew-->
        <div id="crewPanel" class="container" style="display: none;">
            <h2>Crew Settings</h2>
            <h4>Send Message to Passengers</h4>
            <form id="messageForm" action="/message/send" method="post">
                <label for="message">Message</label>
                <textarea id="messageToSend" name="message" cols="80" rows="5" style="width: 100%"></textarea>
                <input type="submit" value="Send" id="messagesend">
            </form>
            <p>Pre-written messages:</p>
            <button onclick="prewritten(1)">Welcome</button>
            <button onclick="prewritten(2)">Arrival</button>
            <button onclick="prewritten(3)">Goodbye</button>
            <button onclick="prewritten(4)">Meals</button>
        </div>
        <!--admin-->
        <div id="adminPanel" class="container" style="display: none;">
            <h2>Admin Settings</h2>
        </div>
    </body>
</html>
<script src="script.js"></script>
<script src="scriptCrew.js"></script>